#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #3c5179;
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
main{
  box-shadow: 0px 0px 12px #ccc;
  border-radius: 8px;
  padding: 2rem;
  width: 40vh;
}
.heading {
  padding: 20px;
}
.input-one , .input-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  padding: 15px 4px;
  margin: 8px 0;
  border-radius: 8px;
}
label {
  text-align: start;
  font-size: 16px;
  margin-bottom: 8px;
}
input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #3b78b4c7;
  border-radius: 4px;
  margin-bottom: 10px; 
}
::-webkit-input-placeholder { 
  color: #3b78b4c9;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn {
  display: block;
  width: 100%;
  font-size: 1.2rem;
  margin: 8px 0;
  padding: 15px 0;
  background-color: #0077EE;
  color: #fff;
  border: 1px solid #0077EE;
  border-radius: 6px;
  cursor: pointer;
}
.btn-outline {
  background-color: #fff;
  color: #A6BCDA;
}

.result {
  text-align: center;
  margin: 24px 0;
}
 
.result p {
  margin: 10px 0;
}